// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url 'http://jcenter.bintray.com' }
  }
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  // apply plugin: 'java'
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }


}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
// apply from: file('gradle/check.gradle')
// apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')


subprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  group = "info.minzhou.${githubProjectName}" // TEMPLATE: Set to organization of project
}

project(':nfs-rpc-common') {
  dependencies {
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.esotericsoftware.kryo:kryo:2.19'
    compile 'commons-logging:commons-logging:1.1'
    testCompile 'junit:junit:3.8.1'
  }


}


project(':nfs-rpc-netty') {
  dependencies {
    compile project(':nfs-rpc-common')
    compile 'io.netty:netty-all:4.0.18.Final'
  }
}

