// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url 'http://jcenter.bintray.com' }
  }
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  // apply plugin: 'java'
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }


}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
// apply from: file('gradle/check.gradle')
// apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')


subprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  group = "info.minzhou.${githubProjectName}" // TEMPLATE: Set to organization of project
}

project(':lightningrpc-common') {
  dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.esotericsoftware:kryo:3.0.2'
    compile ( 'commons-logging:commons-logging:1.2' ) {
      exclude group: 'javax.servlet'
      exclude group: 'avalon-framework'
    }

    testCompile 'junit:junit:4.12'
  }

}

project(':lightningrpc-netty') {
  dependencies {
    compile project(':lightningrpc-common')
    compile 'io.netty:netty-all:4.0.29.Final'
  }
}

project(':lightningrpc-benchmark') {
  dependencies {
    compile project(':lightningrpc-netty')
    compile 'com.typesafe:config:1.3.0'
  }
}

