<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<artifactId>nfs-rpc-all</artifactId>
		<groupId>code.google.nfs.rpc</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>code.google.nfs.rpc</groupId>
  <artifactId>nfs-rpc-mina</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nfs-rpc-mina</name>
  <url>http://bluedavy.com/projects/rpc-benchmark/mina</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	</dependency>
    <dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
	</dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.7</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>2.4.1</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	  
	<dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>1.4.3</version>
      	<scope>runtime</scope>
    </dependency>
	  
	<dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>2.3</version>
    </dependency>
  </dependencies>
</project>
